# oim

dzmsoft-oim/: pom.xml
dzmsoft-oim-base/: pom.xml
dzmsoft-oim-base/src/test/resources/mybatis/: generatorConfig.xml
dzmsoft-oim-finance/: pom.xml
dzmsoft-oim-finance/src/test/resources/mybatis/: generatorConfig.xml
dzmsoft-oim-rest/: pom.xml
dzmsoft-oim-rest/src/main/java/com/dzmsoft/oim/inner/: InnerStaticConfig.java
dzmsoft-oim-rest/src/main/java/com/dzmsoft/oim/rest/base/controller/: OimRestBaseController.java  OimRestCleanController.java  OimRestCommonController.java
dzmsoft-oim-rest/src/main/java/com/dzmsoft/oim/rest/base/dto/: PriceRuleDto.java
dzmsoft-oim-rest/src/test/resources/mybatis/: generatorConfig.xml
dzmsoft-oim/src/main/resources/: cache.cfg  db.sql  logback.xml
dzmsoft-oim/src/main/resources/properties/: ehcache.xml  oim.properties
dzmsoft-oim/src/main/resources/spring/: spring-shiro.xml
dzmsoft-oim/src/main/webapp/WEB-INF/: web.xml
dzmsoft-oim/src/main/webapp/WEB-INF/tlds/: fns.tld
dzmsoft-oim/src/main/webapp/WEB-INF/views/: login.jsp
dzmsoft-oim/src/main/webapp/WEB-INF/views/include/: easyui.jsp  taglib.jsp  ueditor.jsp
dzmsoft-oim/src/main/webapp/WEB-INF/views/modules/base/: oimAdArticleForm.jsp  oimAdArticleList.jsp  oimAdPositionForm.jsp  oimAdPositionList.jsp  oimApkForm.jsp  oimApkList.jsp  oimCardForm.jsp  oimCardList.jsp  oimCleanBagForm.jsp  oimCleanBagList.jsp  oimEmployeeForm.jsp  oimEmployeeList.jsp  oimHouseholdPriceRuleForm.jsp  oimHouseholdPriceRuleList.jsp  oimMallCategoryForm.jsp  oimMallCategoryList.jsp  oimMemberForm.jsp  oimMemberList.jsp  oimNewhomePriceRuleForm.jsp  oimNewhomePriceRuleList.jsp  oimPersonRequireForm.jsp  oimPersonRequireList.jsp  (+3 more)
dzmsoft-oim/src/main/webapp/WEB-INF/views/system/: index.jsp  updatePwdForm.jsp
dzmsoft-oim/src/main/webapp/resources/css/: bootstrap.min.css  common.css  login.css
dzmsoft-oim/src/main/webapp/resources/pages/modules/: index.js  login.js
dzmsoft-oim/src/main/webapp/resources/plugins/easyui/: jquery.easyui.min.gzjs
dzmsoft-oim/src/main/webapp/resources/plugins/jquery/: ajaxfileupload.gzjs  jquery-cookie.js  jquery.jdirk.min.gzjs  jquery.min.gzjs  jquery.validate.min.gzjs  moment.min.gzjs
dzmsoft-oim/src/main/webapp/resources/plugins/udf/: DzmFrame.js  combobox.js  constant.js  md5.gzjs  uploader.js  uuid.js
dzmsoft-oim/src/main/webapp/resources/plugins/ueditor/: ueditor.all.min.gzjs
dzmsoft-oim/src/main/webapp/resources/plugins/webuploader/: webuploader.css  webuploader.min.gzjs
dzmsoft-oim/src/test/resources/jetty/: jetty.xml  webdefault-windows.xml
(+181 files in other folders)
